# --- Configuration secrète du projet Django ---
SECRET_KEY=ta_cle_secrete_ici

# Environnement
DEBUG=True

# Base de données (si jamais tu en utilises une autre plus tard)
DB_NAME=db.sqlite3

# Email (exemple pour contact futur)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tonemail@gmail.com
EMAIL_HOST_PASSWORD=tonmotdepasse
EMAIL_USE_TLS=True
